# selz2.0

./: README.md  codemagic.yaml  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/selz_monitor/: MainActivity.kt
lib/: background_service.dart  main.dart
lib/services/: file_manager_service.dart
