buildscript {
    ext.kotlin_version = '1.8.22'
    
    // HAPUS bagian repositories di sini, karena sudah di-handle di settings.gradle
    
    dependencies {
        // Upgrade plugin gradle ke versi yang cocok dengan Gradle 7.6.3
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// HAPUS juga bagian allprojects { repositories { ... } } di bawah ini

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
