plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "com.example.selz_monitor"
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        applicationId "com.example.selz_monitor"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
}

// WAJIB ADA DI PALING BAWAH
flutter {
    source '../..'
}

dependencies {
    // Tambahkan ini biar semua library Flutter terdeteksi dengan benar
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
